# lapig-maps

./: .gitignore  README.md
devops/files/etc/logrotate.d/: lapig-maps
devops/scripts/: backup.sh  bashrc.sh  clean-mapfiles.sh  clean-tmp-dir.sh  deploy.sh  deploy_ows.sh  deploy_server.sh  lapig-maps_ambiente-install.sh  polygonize.py  start_lapig-maps_ambiente_desenvolvimento.sh  start_lapig-maps_env.sh
proj/docs/: GHG Protocol - Agricultura_2.2.xlsm  ee-timeseries-products.ods  ibge-project-variables.xlsx  ibge-projects.xlsx  layers.ods
proj/tools/time-series/: earth-engine-layers.ods
src/client/: build.xml  start.sh
src/client/app/: L.UTFGridWMS.js  ajax-teste.html  buildjs.cfg  corslite.js  index.html  lapig.html  style.css  teste.html  teste.json  utfgridwms.html
src/client/app/src/ext/: ext-all-debug.js
src/client/app/src/ext/chart/: Chart.v3.2.0.min.js  Ext.ux.Chartjs.js  chartRegister.js
src/client/app/src/geoext/lib/GeoExt/widgets/: LayerLegend.js
src/client/app/src/gxp/script/: loader.js
src/client/app/src/gxp/script/plugins/: MapBoxSource.js  NavigationHistory.js  Print.js  Tool.js  WMTSSource.js  ZoomToExtent.js
src/client/app/src/gxp/script/widgets/: Viewer.js
src/client/app/src/lapig/: lapig.js
src/client/app/src/openlayers/lib/OpenLayers/Control/: WMSGetFeatureInfo.js
src/client/app/src/openlayers/lib/OpenLayers/Layer/Google/: v3.js
src/client/app/src/openlayers/theme/default/: style.css
src/client/app/src/pastagem/: pastagem.js
src/client/app/src/pastagem/tools/: LapigAddLayer.js  LapigAnalytics.js  LapigAsyncDownload.js  LapigCoordenadas.js  LapigCoordinates.js  LapigDownload.js  LapigDownloadAll.js  LapigGeoCampo.js  LapigGoogleSatellite.js  LapigLayerLink.js  LapigLayerManager.js  LapigLogin.js  LapigLogos.js  LapigMetadata.js  LapigPrint.js  LapigPublicacoes.js  LapigRasterSeries-bkp.js  LapigRasterSeries.js  LapigRasterSeriesBtn.js  LapigRowEditor.js  LapigSpatialIntelligence.js  LapigSpatialIntelligenceBtn.js  LapigTMSSource.js  LapigUtils.js  LapigViewer.js  LapigWMSCSource.js  LapigWMSGetFeatureInfo.js  LapigWMSLegend.js  LapigZoom.js  LapigZoomToLayerExtent.js
src/client/app/src/ux/: ItemSelector.js  MultiSelect.js  RowEditor.js
src/client/app/src/ux/css/: MultiSelect.css
src/client/app/theme/: Util.js
src/client/app/theme/app/: style.css
src/client/app/theme/default/: style.css
src/client/app/theme/lib/OpenLayers/: Map.js
src/client/ringo/lib/buildkit/lib/buildkit/: assets.js  build.js  closure.js
src/client/ringo/src/main/resources/client/: buildjs.cfg
src/client/ringo/src/main/resources/client/src/app/: app.js
src/client/ringo/src/main/resources/client/src/gxp/theme/: all.css
src/client/ringo/src/main/resources/server/: main.js
src/client/ringo/src/main/resources/server/root/: proxy.js
src/db/dev/lapig-maps/: layers-2.bson  layers-2.metadata.json  layers.bson  layers.metadata.json  points.metadata.json  system.indexes.bson  timeSeries.bson  timeSeries.metadata.json  users.bson  users.metadata.json
src/db/dev2/lapig-maps/: layers.bson  system.indexes.bson  timeSeries.metadata.json
src/db/prod/lapig-maps/: layers.bson  layers.metadata.json  layers_old.bson  layers_old.metadata.json  points.bson  points.metadata.json  spatialInteligence.bson  spatialInteligence.metadata.json  system.indexes.bson  timeSeries.bson  timeSeries.metadata.json  users.bson  users.metadata.json
src/ee-tms/: UsnadoAsync.js  app.js  config.js  create_mapid.py  package.json  start.sh  wmts.xml
src/ee-tms/Template/: wmts.xml
src/ows/: app-cluster.js  app.js  comando-catalog.txt  config.js  package-lock.json  package.json  start.sh
src/ows/data_dir/: catalog-dev  catalog-prod  catalog3  ows_base.map  ows_fonts.list
src/ows/run/: config.py
src/server/: app.js  config.js  package-lock.json  package.json  prod-start.sh  prod-stop.sh  teste.js
src/server/controllers/: car.js  download.js  example.js  example2.js  geocampo.js  indicadores.js  layer.js  print.js  proxy.js  spatial-intelligence.js  time-serie.js  user.js
src/server/data/: attributes.json
src/server/lang/: Layer_en.json  Spatial-Inteligence_en.json  Time-Series_en.json  en-us.json  idioma.js  indicadores_en.json  pt-br.json
src/server/libs/: cache.js  email.js  raster-time-series.js  utils.js
src/server/middleware/: repository.js
src/server/models/: layer.js
src/server/routes/: car.js  download.js  example.js  geocampo.js  indicadores.js  layer.js  print.js  proxy.js  root.js  spatial-intelligence.js  time-serie.js  user.js
src/server/views/: chart-page.ejs  download-all.ejs  print-map.ejs
(+96 files in other folders)
