
[TRMM_PRECIPITATION]
file = /home/jose/Documentos/github/lapig-maps/src/server/integration/py/time-series-db/pa_br_trmm_3000_lapig.tif
type = local
temporalResolution = 1
temporalResolutionType = month
startDate = 2000-01-01
endDate = 2014-09-01
flagCollection = FALSE

[MODIS_ET]
file = /home/jose/Documentos/github/lapig-maps/src/server/integration/py/time-series-db/pa_br_lai_1000_lapig.tif
type = local
temporalResolution = 16
temporalResolutionType = day
startDate = 2000-01-01
endDate = 2015-01-01
flagCollection = FALSE

[LANDSAT5_NDVI]
collectionID = LT5_L1T_SR
pixelResolution = 30
expresion = (b('B4') - b('B3')) / (b('B4') + b('B3'))
startDate = 1985-01-01
endDate = 2005-12-31
fnParseDate = landsat
fillValue = 0
type = EE
flagCollection = FALSE

[LANDSAT8_NDVI]
collectionID = LC8_L1T_TOA
pixelResolution = 30
expresion = (b('B5') - b('B4')) / (b('B5') + b('B4'))
startDate = 2013-04-01
endDate = 2015-07-01
fnParseDate = landsat
fillValue = 0
type = EE
flagCollection = FALSE

[MOD13Q1_EVI2]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = 2.5 * ((b('sur_refl_b02') - b('sur_refl_b01')) / (b('sur_refl_b02') + (2.4 * b('sur_refl_b01')) + 1))
startDate = 2000-02-18
endDate = 2015-07-30
fnParseDate = modis
fillValue = 0.0
flagCollection = MOD13Q1_PR
type = EE
flagCollection = FALSE

#flagCollection ira funcionar em apenas EVI1, EVI2, NDVI

[MOD13Q1_NDVI]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = b('NDVI')*0.0001
startDate = 2002-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0

[MOD13Q1_EVI]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = b('EVI')*0.0001
startDate = 2002-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0

[MOD13Q1_PR]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = b('SummaryQA')
startDate = 2000-02-18
endDate = 2015-07-30
fnParseDate = modis
fillValue = 3
flagCollection = FALSE
type = EE

[MCD43A4_NDWI]
collectionID = MODIS/MCD43A4_NDWI
pixelResolution = 250
expresion = b('NDWI')
startDate = 2000-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

[MOD09Q1_1]
collectionID = MODIS/MOD09Q1
pixelResolution = 250
expresion = b('sur_refl_b01')*0.0001
startDate = 2000-03-05
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

[MOD09Q1_2]
collectionID = MODIS/MOD09Q1
pixelResolution = 250
expresion = b('sur_refl_b02')*0.0001
startDate = 2000-03-05
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

[MOD09Q1_3]
collectionID = MODIS/MOD09Q1
pixelResolution = 250
expresion = b('QA')
startDate = 2000-03-05
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

[MOD11A2]
collectionID = MODIS/MOD11A2
pixelResolution = 250
expresion = (b('LST_Day_1km') * 0.02) - 273.15
startDate = 2000-03-05
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

<<<<<<< HEAD
[MOD13Q1_1]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = b('NDVI')*0.0001
startDate = 2002-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

[MOD13Q1_2]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = b('EVI')*0.0001
startDate = 2002-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

=======
>>>>>>> 8fd2ef4b140ec9dd4e747938d285a8a2e646dfcb
[MOD13Q1_3]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = b('sur_refl_b01')*0.0001
startDate = 2002-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

[MOD13Q1_4]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = b('sur_refl_b02')*0.0001
startDate = 2002-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

[MOD13Q1_5]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = b('sur_refl_b07')*0.0001
startDate = 2002-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

[MOD13Q1_6]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = b('sur_refl_b07')*0.0001
startDate = 2002-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

[MOD13Q1_7]
collectionID = MODIS/MOD13Q1
pixelResolution = 250
expresion = 2.5*(b('sur_refl_b02')-b('sur_refl_b01') / (b('sur_refl_b02') + 2.4*b('sur_refl_b01')+1))
startDate = 2002-02-18
endDate = NOW
fnParseDate = modis
fillValue = 0
type = EE
flagCollection = FALSE

